<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:measureAllChildren="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avalon"
            android:textStyle="bold"
            android:textSize="70sp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Make sure you are connected to the same Wi-Fi as the Chromecast!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_label"
            android:layout_below="@+id/title"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ProgressBar
                android:id="@+id/spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
        </ProgressBar>


    </FrameLayout>

    <RelativeLayout
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:layout_width="200dp"
        android:elevation="2dp"
        android:background="@android:color/holo_green_dark"
        android:layout_height="80dp">

        <android.support.v7.app.MediaRouteButton
            android:id="@+id/media_route_button"
            android:layout_width="200dp"
            android:mediaRouteTypes="user"
            android:paddingRight="130dp"
            android:layout_height="80dp" />

        <TextView
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>