<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for players..."
        android:textSize="30sp"
        android:layout_alignParentTop="false"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="150dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:id="@+id/name_layout"
            android:gravity="center"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_name"
                android:inputType="textPersonName"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="24sp">

                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/join_set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_join"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_layout"
            android:layout_gravity="center"
            android:padding="15dp">

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="20sp" />

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_button"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="20sp"
                android:enabled="false" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>