<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="edu.wisc.ece.avalonforchromecast.GameFragment">

    <Button
        android:text="Hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showHideButton"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Role"
        android:id="@+id/roleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extraInfoContainer"
        android:orientation="vertical"
        android:layout_below="@+id/roleTextView"
        />

    <TextView
        android:text="Mission team size: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extraInfoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/missionTeamSizeView"
        android:textColor="@android:color/white" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitSelectionButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitAssassinButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/approveSelectionButton"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/rejectSelectionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_red_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:id="@+id/passMissionButton"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fail"
        android:id="@+id/failMissionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_red_dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/missionTeamSizeView"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/submitSelectionButton">

        <LinearLayout
            android:id="@+id/playerButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/missionTeamSizeView"
                android:layout_centerHorizontal="true"
                android:id="@+id/targetsContainer" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
