<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@color/blue"

    tools:context="edu.wisc.ece.avalonforchromecast.GameFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Role"
        android:id="@+id/roleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fail"
        android:id="@+id/failMissionButton"
        android:layout_alignTop="@+id/passMissionButton"
        android:layout_alignLeft="@+id/rejectSelectionButton"
        android:layout_alignStart="@+id/rejectSelectionButton"
        android:onClick="failMission" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/approveSelectionButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/roleTextView"
        android:layout_toStartOf="@+id/roleTextView"
        android:onClick="approveSelection" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/rejectSelectionButton"
        android:layout_alignTop="@+id/approveSelectionButton"
        android:layout_toRightOf="@+id/roleTextView"
        android:layout_toEndOf="@+id/roleTextView"
        android:onClick="rejectSelection" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/approveSelectionButton"
        android:layout_toRightOf="@+id/approveSelectionButton"
        android:layout_toEndOf="@+id/approveSelectionButton"
        android:id="@+id/submitSelectionButton"
        android:onClick="submitSelection" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:id="@+id/passMissionButton"
        android:layout_above="@+id/approveSelectionButton"
        android:layout_toLeftOf="@+id/submitSelectionButton"
        android:layout_toStartOf="@+id/submitSelectionButton"
        android:onClick="passMission" />

    <TextView
        android:text="Other Information Placeholder Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/otherInfoPlaceholderTextView"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/failMissionButton"
        android:layout_below="@+id/otherInfoPlaceholderTextView"
        android:id="@+id/playerButtonsContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
