<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Choose Roles you want to play with!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:id="@+id/checkboxLayout">

        <CheckBox
            android:text="Merlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/merlinCheckbox"
            android:textSize="14sp" />

        <CheckBox
            android:text="Assassin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assassinCheckbox" />

        <CheckBox
            android:text="Percival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percivalCheckbox" />

        <CheckBox
            android:text="Mordred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mordredCheckbox" />

        <CheckBox
            android:text="Oberon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oberonCheckbox" />

        <CheckBox
            android:text="Morgana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/morganaCheckbox" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/predictionView"
        android:layout_above="@+id/submitButton"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>